spring.application.name=estudos-mvc

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/estudos-mvc?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false


#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
